<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #class1 h1 {
            background-color: burlywood;
            font-size: 30px;
            font-family: "幼圆";
            font-weight:700;
            text-decoration:underline;
            text-align:center;
            color:red;
        }
        h3{
            color:aquamarine;
            font-size:20px;
            font-family:"黑体"；
        }
        h2 {
            color: aqua;
            font-family: "仿宋-GB2312";
            font-style: italic;
            font-size: 15px;
            border-style: solid;
            border-color: blueviolet;
            border-width:10px;
        }
    </style>
</head>
<body>
    <div id="class1">
        <h1 ><u>第三章 JavaScript</u></h1>
        <h2 >3.1 javascript简介<br /><br/></h2>
        <h3>3.2 javascript语法</h3>
    </div>
    

</body>
</html>